<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>cards</Title>
			 <Author>Gary D</Author>
    <Description>Insert a default Bootstrap 5 Card layout</Description>
	<Shortcut>cards</Shortcut>
        </Header>
        <Snippet>
            <Code Language="HTML">
         <![CDATA[      <div class="card" style=" margin-top: 20px">
<div class="card-header">
<h1>Add Your Title</h1>
<h3>Header</h3>
  <p class="card-text">Add stuff here</p>
</div>
 <div class="card-body">
     <h3>Body</h3>
    
<form method="post" >  
        <div class="form-group">  
           <div class="row">  
      <p class="card-text">Add stuff here</p>
        </div>  
                 
        <div class="row">  
            <input type="submit" value="Submit" asp-action="Index" />  
        </div>  
    </div>  
</form>   
</div>
<div class="card-footer">
    <h3>Footer</h3>
    <p class="card-text">Add stuff here</p>
<div class="row">  
           
</div> 
</div>
</div>]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>